[mypy]
no_implicit_optional = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_no_return = True
strict_equality = True
warn_return_any = True
disallow_any_generics = True
warn_redundant_casts = True
